{
  "name": "origin-web-catalog",
  "version": "0.0.1",
  "main": [
    "dist/origin-web-catalogs.js",
    "dist/origin-web-catalogs.css"
  ],
  "dependencies": {
    "angular": "1.5.11",
    "angular-resource": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-route": "1.5.11",
    "angular-bootstrap": "0.14.3",
    "angular-patternfly": "3.20.0",
    "patternfly": "3.20.0",
    "jquery": "2.1.4",
    "lodash": "3.10.1",
    "origin-web-common": "0.0.1"
  },
  "devDependencies": {
    "ace-builds": "1.2.2",
    "angular-extension-registry": "1.2.6",
    "angular-inview": "1.5.7",
    "angular-key-value-editor": "3.0.0",
    "angular-moment": "1.0.0",
    "angular-ui-ace": "0.2.3",
    "angular-utf8-base64": "0.0.5",
    "ansi_up": "1.3.0",
    "bootstrap-hover-dropdown": "2.1.3",
    "clipboard": "1.5.8",
    "es5-dom-shim": "*",
    "es5-shim": "3.1.1",
    "file-saver": "1.3.3",
    "hawtio-core": "2.0.37",
    "hawtio-core-dts": "~2.0.0",
    "hawtio-extension-service": "2.0.2",
    "hawtio-utilities": "~2.0.0",
    "json3": "3.3.2",
    "js-yaml": "3.6.1",
    "kubernetes-label-selector": "1.4.2",
    "kubernetes-topology-graph": "0.0.23",
    "kubernetes-container-terminal": "1.0.3",
    "layout.attrs": "2.1.1",
    "matchHeight": "0.7.0",
    "messenger": "1.4.1",
    "microplugin": "0.0.3",
    "moment": "2.14.2",
    "moment-timezone": "0.5.3",
    "ng-sortable": "1.3.4",
    "origin-web-common": "0.0.1",
    "registry-image-widgets": "0.0.2",
    "selectize": "0.12.1",
    "sifter": "0.4.1",
    "ui-select": "angular-ui-select#0.19.4",
    "uri.js": "1.18.0"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "2.1.4"
      }
    },
    "angular-patternfly": {
      "main": [
        "dist/styles/angular-patternfly.css",
        "dist/angular-patternfly.js"
      ]
    }
  }
}
