{
  "name": "origin-web-catalog",
  "version": "3.9.0-alpha.14",
  "license": "Apache-2.0",
  "main": [
    "dist/vendor-bundle.js",
    "dist/origin-web-catalogs.js",
    "dist/origin-web-catalogs.css"
  ],
  "ignore": [
    ".babelrc",
    ".bowerrc",
    ".editorconfig",
    ".eslintignore",
    ".elsintrc",
    ".gitignore",
    ".travis.yml",
    "karma.conf.js",
    "tsconfig.json",
    "tslint.json",
    "webpack.config.js",
    "app",
    "bower_components",
    "config",
    "coverage",
    "hack",
    "node_modules",
    "src",
    "test"
  ],
  "dependencies": {
    "angular": "1.5.11",
    "angular-moment": "1.0.0",
    "angular-resource": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-route": "1.5.11",
    "angular-bootstrap": "0.14.3",
    "angular-patternfly": ">=4.11.8 <5.0.0",
    "angular-schema-form": "^0.8.13",
    "patternfly": ">=3.29.3 <4.0.0",
    "jquery": "~3.2.1",
    "lodash": "~4.17.4",
    "origin-web-common": ">=v3.9.0-alpha.12 <3.10.0",
    "angular-schema-form-bootstrap": "^0.2.0"
  },
  "devDependencies": {
    "ace-builds": "1.2.2",
    "angular-extension-registry": "1.2.6",
    "angular-inview": "1.5.7",
    "angular-ui-ace": "0.2.3",
    "angular-utf8-base64": "0.0.5",
    "ansi_up": "1.3.0",
    "bootstrap-hover-dropdown": "2.1.3",
    "clipboard": "1.5.8",
    "es5-dom-shim": "*",
    "es5-shim": "3.1.1",
    "file-saver": "1.3.3",
    "hawtio-core": "2.0.37",
    "hawtio-extension-service": "2.0.2",
    "json3": "3.3.2",
    "js-yaml": "3.6.1",
    "layout.attrs": "2.1.1",
    "matchHeight": "0.7.0",
    "moment": "~2.18.1",
    "moment-timezone": "0.5.3",
    "ng-sortable": "1.3.4",
    "registry-image-widgets": "0.0.2",
    "ui-select": "angular-ui-select#0.19.4",
    "openshift-logos-icon": "^1.1.0"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "3.2.1"
      }
    },
    "angular-patternfly": {
      "main": [
        "dist/styles/angular-patternfly.css",
        "dist/angular-patternfly.js"
      ]
    }
  },
  "resolutions": {
    "angular-bootstrap": "0.14.3",
    "moment": "~2.18.1",
    "jquery": "3.2.1",
    "font-awesome": "~4.7.0",
    "lodash": "~4.17.4",
    "matchHeight": "0.7.0",
    "bootstrap-select": "^1.10.0"
  }
}
